<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Feature Engineering</title>
    <meta charset="utf-8" />
    <meta name="author" content="W. Jake Thompson" />
    <meta name="date" content="2021-06-01" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#009FB7"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/my-theme.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/my-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: title-slide, center

&lt;span class="fa-stack fa-4x"&gt;
  &lt;i class="fa fa-circle fa-stack-2x" style="color: #ffffff;"&gt;&lt;/i&gt;
  &lt;strong class="fa-stack-1x" style="color:#009FB7;"&gt;13&lt;/strong&gt;
&lt;/span&gt; 

# Feature Engineering

## Tidy Data Science with the Tidyverse and Tidymodels

### W. Jake Thompson

#### [https://tidyds-2021.wjakethompson.com](https://tidyds-2021.wjakethompson.com) &amp;#183; [https://bit.ly/tidyds-2021](https://bit.ly/tidyds-2021)

.footer-license[*Tidy Data Science with the Tidyverse and Tidymodels* is licensed under a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/).]

&lt;div style = "position:fixed; visibility: hidden"&gt;
  `$$\require{color}\definecolor{blue}{rgb}{0, 0.623529411764706, 0.717647058823529}$$`
  `$$\require{color}\definecolor{light_blue}{rgb}{0.0392156862745098, 0.870588235294118, 1}$$`
  `$$\require{color}\definecolor{yellow}{rgb}{0.996078431372549, 0.843137254901961, 0.4}$$`
  `$$\require{color}\definecolor{dark_yellow}{rgb}{0.635294117647059, 0.47843137254902, 0.00392156862745098}$$`
  `$$\require{color}\definecolor{pink}{rgb}{0.796078431372549, 0.16078431372549, 0.482352941176471}$$`
  `$$\require{color}\definecolor{light_pink}{rgb}{1, 0.552941176470588, 0.776470588235294}$$`
  `$$\require{color}\definecolor{grey}{rgb}{0.411764705882353, 0.403921568627451, 0.450980392156863}$$`
&lt;/div&gt;
  
&lt;script type="text/x-mathjax-config"&gt;
  MathJax.Hub.Config({
    TeX: {
      Macros: {
        blue: ["{\\color{blue}{#1}}", 1],
        light_blue: ["{\\color{light_blue}{#1}}", 1],
        yellow: ["{\\color{yellow}{#1}}", 1],
        dark_yellow: ["{\\color{dark_yellow}{#1}}", 1],
        pink: ["{\\color{pink}{#1}}", 1],
        light_pink: ["{\\color{light_pink}{#1}}", 1],
        grey: ["{\\color{grey}{#1}}", 1]
      },
      loader: {load: ['[tex]/color']},
      tex: {packages: {'[+]': ['color']}}
    }
  });
&lt;/script&gt;

---
class: your-turn

# Your Turn 0

.big[
* Open the R Notebook **materials/exercises/13-recipes.Rmd**
* Run the setup chunk
]

<div class="countdown" id="timer_60b6d6f0" style="right:0;bottom:0;font-size:2em;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
&lt;div class="hex-book"&gt;
  &lt;a href="https://recipes.tidymodels.org"&gt;
    &lt;img class="hex" src="images/hex/recipes.png"&gt;
  &lt;/a&gt;
  &lt;a href="https://www.tmwr.org/recipes.html"&gt;
    &lt;img class="book" src="images/books/tmwr-recipes.png"&gt;
  &lt;/a&gt;
&lt;/div&gt;

---
background-image: url(images/recipes/wf-12.png)
background-position: center 85%
background-size: 70%

# Machine Learning

---
class: center
background-image: url(images/recipes/tidymodels/tm-01.png)
background-position: center 70%
background-size: 90%

# tidymodels

---
class: center
background-image: url(images/recipes/tidymodels/tm-02.png)
background-position: center 70%
background-size: 90%

# tidymodels

---
class: center
background-image: url(images/recipes/tidymodels/tm-03.png)
background-position: center 70%
background-size: 90%

# tidymodels

---
class: center
background-image: url(images/recipes/tidymodels/tm-04.png)
background-position: center 70%
background-size: 90%

# tidymodels

---
class: center
background-image: url(images/recipes/tidymodels/tm-05.png)
background-position: center 70%
background-size: 90%

# tidymodels

---
class: center
background-image: url(images/recipes/tidymodels/tm-06.png)
background-position: center 70%
background-size: 90%

# tidymodels

---
class: pop-quiz

# Pop quiz!

What is multicollinearity?

--

When multiple predictors are strongly correlated. It can impair linear models.

---
# Principle Components Analysis

Transforms variables into the orthogonal "components" that most concisely capture all of the variation.



&lt;img src="images/recipes/plots/pr-plot-1.png" width="65%" style="display: block; margin: auto;" /&gt;

---
class: middle, center, frame

# Goal

To fit a linear model to the main Principal Components of the `ames` data.

---
# To build a recipe

1\. Start the `recipe()`

2\. Define the .display[variables] involved

3\. Describe **prep**rocessing .display[step-by-step]

---
# `recipe()`

Creates a recipe for a set of variables.


```r
recipe(Sale_Price ~ ., data = ames)
```

---
# `step_*()`

Adds a single transformation to a recipe. Transformations are replayed in order when the recipe is run on data.


```r
rec %&gt;%
  step_novel(all_nominal()) %&gt;%
  step_zv(all_predictors())
```

---
# `step_*()`

Complete list at: https://recipes.tidymodels.org/reference/index.html

&lt;iframe src="https://recipes.tidymodels.org/reference/index.html" width="85%" height="400px"&gt;&lt;/iframe&gt;

---
# Selectors

Helper functions fro selecting sets of variables.


&lt;code class ='r hljs remark-code'&gt;rec %&gt;%&lt;br&gt;&amp;nbsp;&amp;nbsp;step_novel(&lt;span style="background-color:#FED766;color:#009FB7"&gt;all_nominal()&lt;/span&gt;) %&gt;%&lt;br&gt;&amp;nbsp;&amp;nbsp;step_zv(&lt;span style="background-color:#FED766;color:#009FB7"&gt;all_predictors()&lt;/span&gt;)&lt;/code&gt;

---
class: middle



<style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#phgzwvmjhj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F0F0F0;
  width: 10%;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#phgzwvmjhj .gt_heading {
  background-color: #F0F0F0;
  text-align: left;
  border-bottom-color: #F0F0F0;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phgzwvmjhj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #F0F0F0;
  border-bottom-width: 0;
}

#phgzwvmjhj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #F0F0F0;
  border-top-width: 0;
}

#phgzwvmjhj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phgzwvmjhj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #F0F0F0;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phgzwvmjhj .gt_col_heading {
  color: #333333;
  background-color: #F0F0F0;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#phgzwvmjhj .gt_column_spanner_outer {
  color: #333333;
  background-color: #F0F0F0;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#phgzwvmjhj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#phgzwvmjhj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#phgzwvmjhj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#phgzwvmjhj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #F0F0F0;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#phgzwvmjhj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F0F0F0;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#phgzwvmjhj .gt_from_md > :first-child {
  margin-top: 0;
}

#phgzwvmjhj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#phgzwvmjhj .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#phgzwvmjhj .gt_stub {
  color: #333333;
  background-color: #F0F0F0;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#phgzwvmjhj .gt_summary_row {
  color: #333333;
  background-color: #F0F0F0;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phgzwvmjhj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#phgzwvmjhj .gt_grand_summary_row {
  color: #333333;
  background-color: #F0F0F0;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phgzwvmjhj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#phgzwvmjhj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#phgzwvmjhj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phgzwvmjhj .gt_footnotes {
  color: #333333;
  background-color: #F0F0F0;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phgzwvmjhj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#phgzwvmjhj .gt_sourcenotes {
  color: #333333;
  background-color: #F0F0F0;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 0px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 0px;
  border-right-color: #D3D3D3;
}

#phgzwvmjhj .gt_sourcenote {
  font-size: 12px;
  padding: 10px;
}

#phgzwvmjhj .gt_left {
  text-align: left;
}

#phgzwvmjhj .gt_center {
  text-align: center;
}

#phgzwvmjhj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#phgzwvmjhj .gt_font_normal {
  font-weight: normal;
}

#phgzwvmjhj .gt_font_bold {
  font-weight: bold;
}

#phgzwvmjhj .gt_font_italic {
  font-style: italic;
}

#phgzwvmjhj .gt_super {
  font-size: 65%;
}

#phgzwvmjhj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="phgzwvmjhj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 10%">
  <colgroup>
    <col style="width:400px;"/>
    <col style="width:500px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; font-weight: bold; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">selector</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; vertical-align: middle; font-weight: bold; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">description</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p><code>all_predictors()</code></p>
</div></td>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p>Each x variable  (right side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p><code>all_outcomes()</code></p>
</div></td>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p>Each y variable  (left side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p><code>all_numeric()</code></p>
</div></td>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p>Each numeric variable</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p><code>all_nominal()</code></p>
</div></td>
      <td class="gt_row gt_left" style="background-color: #F0F0F0;"><div class='gt_from_md'><p>Each categorical variable (e.g. factor, string)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent; background-color: #F0F0F0;"><div class='gt_from_md'><p><code>dplyr::select()</code> helpers</p>
</div></td>
      <td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent; background-color: #F0F0F0;"><div class='gt_from_md'><p><code>starts_with('Lot_')</code>, etc.</p>
</div></td>
    </tr>
  </tbody>
  
  
</table></div>

---
# Combining selectors

Use commas to separate


```r
rec %&gt;%
* step_novel(all_nominal(), -all_outcomes()) %&gt;%
  step_zv(all_predictors())
```

---
class: pop-quiz

# Pop quiz!

How does recipes know what is a **predictor** and what is an **outcome**?

--


```r
rec &lt;- 
* recipe(Sale_Price ~ .,
         data = ames)
```

--

The .display[formula] ➡️  *indicates outcomes vs predictors*

---
class: pop-quiz

# Pop quiz!

How does recieps know what is **numeric** and what is **nominal**?

--


```r
rec &lt;- 
  recipe(Sale_Price ~ .,
*        data = ames)
```

--

The .display[data] ➡️  *is only used to catalog the names and types of each variable*

---
class: pop-quiz

# Pop quiz!

PCA requires variables to be **centered** and **scaled**. What does that mean?

--

Standardize or *z*-score

---
# `step_center()`

Centers numeric variables by subtracting the mean


```r
rec &lt;-
  recipe(Sale_Price ~ .,
         data = ames) %&gt;%
* step_center(all_numeric())
```

---
# `step_scale()`

Scales numeric variables by dividing by the standard deviation


```r
rec &lt;-
  recipe(Sale_Price ~ .,
         data = ames) %&gt;%
  step_center(all_numeric()) %&gt;%
* step_scale(all_numeric())
```

---
class: pop-quiz

# Pop quiz!

Why do you need to "train" a recipe?

--

Imagine "scaling" a new data point. What do you subtract from it? What do you divide it by?

---
background-image: url(images/recipes/prep-recipe.png)
background-position: center middle
background-size: 90%

---
background-image: url(images/recipes/bake-recipe.png)
background-position: center middle
background-size: 90%

---
# `prep()` and `bake()`

"trains" a recipe and then transforms data with the prepped recipe


```r
rec %&gt;%
  prep(training = ames_train) %&gt;%
  bake(new_data = ames_test) # or ames train
```

--

.footnote[.display[You don't need to do this! The fit functions do it for you]]

---
background-image: url(images/recipes/recipes.png)
background-size: cover

.footnote[Artwork by [@allison_horst](https://twitter.com/allison_horst)]

---



```r
rec %&gt;% 
  prep(ames_train) %&gt;%
  bake(ames_test) 
#&gt; # A tibble: 732 x 81
#&gt;    MS_SubClass      MS_Zoning     Lot_Frontage Lot_Area Street Alley  Lot_Shape 
#&gt;    &lt;fct&gt;            &lt;fct&gt;                &lt;dbl&gt;    &lt;dbl&gt; &lt;fct&gt;  &lt;fct&gt;  &lt;fct&gt;     
#&gt;  1 One_Story_1946_… Residential_…      2.48     3.00    Pave   No_Al… Slightly_…
#&gt;  2 One_Story_1946_… Residential_…      0.663    0.217   Pave   No_Al… Regular   
#&gt;  3 One_Story_1946_… Residential_…      1.05     0.153   Pave   No_Al… Regular   
#&gt;  4 Two_Story_1946_… Residential_…      0.514   -0.00732 Pave   No_Al… Slightly_…
#&gt;  5 Two_Story_1946_… Residential_…     -0.320    6.00    Pave   No_Al… Moderatel…
#&gt;  6 One_Story_1946_… Residential_…      0.901    0.185   Pave   No_Al… Regular   
#&gt;  7 One_Story_1946_… Residential_…      0.216   -0.221   Pave   No_Al… Regular   
#&gt;  8 Two_Story_PUD_1… Residential_…     -1.09    -1.16    Pave   No_Al… Regular   
#&gt;  9 Two_Story_1946_… Residential_…     -1.72    -0.304   Pave   No_Al… Regular   
#&gt; 10 Two_Story_1946_… Residential_…      0.00782  0.927   Pave   No_Al… Moderatel…
#&gt; # … with 722 more rows, and 74 more variables: Land_Contour &lt;fct&gt;,
#&gt; #   Utilities &lt;fct&gt;, Lot_Config &lt;fct&gt;, Land_Slope &lt;fct&gt;, Neighborhood &lt;fct&gt;,
#&gt; #   Condition_1 &lt;fct&gt;, Condition_2 &lt;fct&gt;, Bldg_Type &lt;fct&gt;, House_Style &lt;fct&gt;,
#&gt; #   Overall_Qual &lt;fct&gt;, Overall_Cond &lt;fct&gt;, Year_Built &lt;dbl&gt;,
#&gt; #   Year_Remod_Add &lt;dbl&gt;, Roof_Style &lt;fct&gt;, Roof_Matl &lt;fct&gt;,
#&gt; #   Exterior_1st &lt;fct&gt;, Exterior_2nd &lt;fct&gt;, Mas_Vnr_Type &lt;fct&gt;,
#&gt; #   Mas_Vnr_Area &lt;dbl&gt;, Exter_Qual &lt;fct&gt;, Exter_Cond &lt;fct&gt;, Foundation &lt;fct&gt;,
#&gt; #   Bsmt_Qual &lt;fct&gt;, Bsmt_Cond &lt;fct&gt;, Bsmt_Exposure &lt;fct&gt;,
#&gt; #   BsmtFin_Type_1 &lt;fct&gt;, BsmtFin_SF_1 &lt;dbl&gt;, BsmtFin_Type_2 &lt;fct&gt;,
#&gt; #   BsmtFin_SF_2 &lt;dbl&gt;, Bsmt_Unf_SF &lt;dbl&gt;, Total_Bsmt_SF &lt;dbl&gt;, Heating &lt;fct&gt;,
#&gt; #   Heating_QC &lt;fct&gt;, Central_Air &lt;fct&gt;, Electrical &lt;fct&gt;, First_Flr_SF &lt;dbl&gt;,
#&gt; #   Second_Flr_SF &lt;dbl&gt;, Low_Qual_Fin_SF &lt;dbl&gt;, Gr_Liv_Area &lt;dbl&gt;,
#&gt; #   Bsmt_Full_Bath &lt;dbl&gt;, Bsmt_Half_Bath &lt;dbl&gt;, Full_Bath &lt;dbl&gt;,
#&gt; #   Half_Bath &lt;dbl&gt;, Bedroom_AbvGr &lt;dbl&gt;, Kitchen_AbvGr &lt;dbl&gt;,
#&gt; #   Kitchen_Qual &lt;fct&gt;, TotRms_AbvGrd &lt;dbl&gt;, Functional &lt;fct&gt;,
#&gt; #   Fireplaces &lt;dbl&gt;, Fireplace_Qu &lt;fct&gt;, Garage_Type &lt;fct&gt;,
#&gt; #   Garage_Finish &lt;fct&gt;, Garage_Cars &lt;dbl&gt;, Garage_Area &lt;dbl&gt;,
#&gt; #   Garage_Qual &lt;fct&gt;, Garage_Cond &lt;fct&gt;, Paved_Drive &lt;fct&gt;,
#&gt; #   Wood_Deck_SF &lt;dbl&gt;, Open_Porch_SF &lt;dbl&gt;, Enclosed_Porch &lt;dbl&gt;,
#&gt; #   Three_season_porch &lt;dbl&gt;, Screen_Porch &lt;dbl&gt;, Pool_Area &lt;dbl&gt;,
#&gt; #   Pool_QC &lt;fct&gt;, Fence &lt;fct&gt;, Misc_Feature &lt;fct&gt;, Misc_Val &lt;dbl&gt;,
#&gt; #   Mo_Sold &lt;dbl&gt;, Year_Sold &lt;dbl&gt;, Sale_Type &lt;fct&gt;, Sale_Condition &lt;fct&gt;,
#&gt; #   Longitude &lt;dbl&gt;, Latitude &lt;dbl&gt;, Sale_Price &lt;dbl&gt;
```

---
class: pop-quiz

# Pop quiz!

.left-column[

```
# A tibble: 6 x 1
  Roof_Style
  &lt;fct&gt;     
1 Hip       
2 Gable     
3 Mansard   
4 Gambrel   
5 Shed      
6 Flat      
```
]

.right-column[

```
# A tibble: 2,930 x 6
     Hip Gable Mansard Gambrel  Shed  Flat
   &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
 1     1     0       0       0     0     0
 2     0     1       0       0     0     0
 3     1     0       0       0     0     0
 4     1     0       0       0     0     0
 5     0     1       0       0     0     0
 6     0     1       0       0     0     0
 7     0     1       0       0     0     0
 8     0     1       0       0     0     0
 9     0     1       0       0     0     0
10     0     1       0       0     0     0
# … with 2,920 more rows
```
]

---
# Dummy Variables


```r
lm(Sale_Price ~ Roof_Style, data = ames)
```


```
#&gt; # A tibble: 6 x 5
#&gt;   term              estimate std.error statistic  p.value
#&gt;   &lt;chr&gt;                &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
#&gt; 1 (Intercept)        184799.    17167.    10.8   1.57e-26
#&gt; 2 Roof_StyleGable    -14487.    17240.    -0.840 4.01e- 1
#&gt; 3 Roof_StyleGambrel  -46514.    23719.    -1.96  5.00e- 2
#&gt; 4 Roof_StyleHip       41891.    17475.     2.40  1.66e- 2
#&gt; 5 Roof_StyleMansard  -18573.    28818.    -0.644 5.19e- 1
#&gt; 6 Roof_StyleShed       8401.    38386.     0.219 8.27e- 1
```

---
# `step_dummy()`

Converts nominal data into dummy variables which are numeric and suitable for linear algebra.


```r
rec %&gt;%
* step_dummay(all_nominal())
```

.footnote[You don't need this for decision trees or ensembles of trees]

---
class: pop-quiz

# Consider

Let's think about the modeling.

What if there were no homes with shed roofs in the training data?

--

Will the model have a coefficient for shed roof?

--

.display[No]

--

What will happen if the test data has a home with a shed roof?

--

.display[Error!]

---
# `step_novel()`

Adds a catch-all level to a factor for any new values, which lets R intelligently predict new levels in the test set.


```r
rec %&gt;%
* step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal())
```

.footnote[Use *before* `step_dummy()` so new level is dummified]

---
class: pop-quiz

# Consider

What would happen if you try to scale a variable that doesn't vary?

--

.display[Error!] You'd be dividing by zero!

---
# `step_zv()`

Intelligently handles zero variance variables (variables that contain only a single value)


```r
rec %&gt;%
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
* step_zv(all_predictors())
```

---
class: pop-quiz

# Pop quiz!

What step function would do PCA?

--

&lt;iframe src="https://recipes.tidymodels.org/reference/step_pca.html" width="95%" height="400px"&gt;&lt;/iframe&gt;

---
# `step_pca()`

Replaces variables with components


```r
rec %&gt;%
  step_pca(all_numeric(),
*          num_comp = 5)
```

---
class: your-turn

# Your Turn 1

Write a recipe for the `Sale_Price ~ .` variables that:

1. Adds a novel level to all factors
1. Converts all factors to dummy variables
1. Catches any zero variance variables
1. Centers all of the predictors
1. Scales all of the predictors
1. Computes the first 5 principal components

Save the result as `pca_rec`

<div class="countdown" id="timer_60b6d76a" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: your-turn

.panelset[
.panel[.panel-name[Code]

```r
pca_rec &lt;- 
  recipe(Sale_Price ~ ., data = ames) %&gt;%
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
  step_zv(all_predictors()) %&gt;%
  step_center(all_predictors()) %&gt;%
  step_scale(all_predictors()) %&gt;%
  step_pca(all_predictors(), num_comp = 5)
```
]

.panel[.panel-name[Recipe]

```r
pca_rec
#&gt; Data Recipe
#&gt; 
#&gt; Inputs:
#&gt; 
#&gt;       role #variables
#&gt;    outcome          1
#&gt;  predictor         80
#&gt; 
#&gt; Operations:
#&gt; 
#&gt; Novel factor level assignment for all_nominal()
#&gt; Dummy variables from all_nominal()
#&gt; Zero variance filter on all_predictors()
#&gt; Centering for all_predictors()
#&gt; Scaling for all_predictors()
#&gt; No PCA components were extracted.
```
]
]

---
# Roles

You can also give variables a "role" within a recipe and then select by roles.


```r
has_role(match = "privacy")
add_role(rec, Fence, new_role = "privacy")
update_role(rec, Fence, new_role = "privacy", old_role = "yard")
remove_role(rec, Fence, old_role = "yard")
```

---
class: pop-quiz

# Pop quiz!

If we use `add_model()` to add a model to a workflow, what would we use to add a recipe?

--

Let's see!

---
class: your-turn

# Your Turn 2

Make a workflow that combines `pca_rec` and with `lm_spec`.

<div class="countdown" id="timer_60b6d540" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">02</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: your-turn

.panelset[
.panel[.panel-name[Code]

```r
pca_wf &lt;-
  workflow() %&gt;%
  add_recipe(pca_rec) %&gt;%
  add_model(lm_spec)
```
]

.panel[.panel-name[Workflow]

```r
pca_wf
#&gt; ══ Workflow ════════════════════════════════════════════════════════════════════
#&gt; Preprocessor: Recipe
#&gt; Model: linear_reg()
#&gt; 
#&gt; ── Preprocessor ────────────────────────────────────────────────────────────────
#&gt; 6 Recipe Steps
#&gt; 
#&gt; • step_novel()
#&gt; • step_dummy()
#&gt; • step_zv()
#&gt; • step_center()
#&gt; • step_scale()
#&gt; • step_pca()
#&gt; 
#&gt; ── Model ───────────────────────────────────────────────────────────────────────
#&gt; Linear Regression Model Specification (regression)
#&gt; 
#&gt; Computational engine: lm
```
]
]

---
# `add_recipe()`

Adds a recipe to a workflow.


```r
pca_wf &lt;-
  workflow() %&gt;%
* add_recipe(pca_rec) %&gt;%
  add_model(lm_spec)
```

---
class: pop-quiz

# Pop quiz!

Do you need to add a formula if you have a recipe?

--

Nope!


```r
rec &lt;-
* recipe(Sale_Price ~ .,
         data = ames)
```

---
class: your-turn

# Your Turn 3

Try our PCA workflow on `ames_folds`. What is the estimated RMSE?

<div class="countdown" id="timer_60b6d6ef" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">04</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: your-turn


```r
pca_wf %&gt;%
  fit_resamples(resamples = ames_folds) %&gt;%
  collect_metrics()
#&gt; # A tibble: 2 x 6
#&gt;   .metric .estimator      mean     n   std_err .config             
#&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt; &lt;int&gt;     &lt;dbl&gt; &lt;chr&gt;               
#&gt; 1 rmse    standard   38937.       10 1349.     Preprocessor1_Model1
#&gt; 2 rsq     standard       0.761    10    0.0158 Preprocessor1_Model1
```

---
# `update_recipe()`

Replace the recipe in a workflow.


```r
pca_wf %&gt;%
* update_recipe(bc_rec)
```

---
class: your-turn

# Your Turn 4

Modify the code to build a new PCA recipe that uses a BoxCox transformation instead of centering and scaling the data. 

Then update `pca_wf` to use the new recipe.

*Hint: Guess. Use tab completion. Or visit https://recipes.tidymodels.org/reference/index.html.*

<div class="countdown" id="timer_60b6d563" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: your-turn


```r
bc_rec &lt;-
  recipe(Sale_Price ~ ., data = ames) %&gt;%
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
  step_zv(all_predictors()) %&gt;%
* step_BoxCox(all_predictors()) %&gt;%
  step_pca(all_predictors(), num_comp = 5)

bc_wf &lt;- 
  pca_wf %&gt;%
  update_recipe(bc_rec)
```

---

```r
bc_wf %&gt;%
  fit_resamples(resamples = ames_folds) %&gt;%
  collect_metrics()
#&gt; # A tibble: 2 x 6
#&gt;   .metric .estimator      mean     n   std_err .config             
#&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt; &lt;int&gt;     &lt;dbl&gt; &lt;chr&gt;               
#&gt; 1 rmse    standard   44203.       10 2286.     Preprocessor1_Model1
#&gt; 2 rsq     standard       0.699    10    0.0287 Preprocessor1_Model1
```

---
class: middle, center

# Feature Engineering

.pull-left[
Before

![](https://media.giphy.com/media/Wn74RUT0vjnoU98Hnt/giphy.gif)
]

--

.pull-right[
After

![](https://media.giphy.com/media/26tPgV8ceZTSxH9zG/giphy.gif)
]

---
# StackOverflow Data


```r
library(modeldata)
data(stackoverflow)
```


```r
glimpse(stackoverflow)
#&gt; Rows: 5,594
#&gt; Columns: 21
#&gt; $ Country                              &lt;fct&gt; United Kingdom, United States, Un…
#&gt; $ Salary                               &lt;dbl&gt; 100000.000, 130000.000, 175000.00…
#&gt; $ YearsCodedJob                        &lt;int&gt; 20, 20, 16, 4, 1, 1, 13, 4, 7, 17…
#&gt; $ OpenSource                           &lt;dbl&gt; 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, …
#&gt; $ Hobby                                &lt;dbl&gt; 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, …
#&gt; $ CompanySizeNumber                    &lt;dbl&gt; 5000, 1000, 10000, 1000, 5000, 20…
#&gt; $ Remote                               &lt;fct&gt; Remote, Remote, Not remote, Not r…
#&gt; $ CareerSatisfaction                   &lt;int&gt; 8, 9, 7, 9, 5, 8, 7, 7, 8, 9, 10,…
#&gt; $ Data_scientist                       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Database_administrator               &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Desktop_applications_developer       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, …
#&gt; $ Developer_with_stats_math_background &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, …
#&gt; $ DevOps                               &lt;dbl&gt; 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Embedded_developer                   &lt;dbl&gt; 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Graphic_designer                     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Graphics_programming                 &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Machine_learning_specialist          &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Mobile_developer                     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, …
#&gt; $ Quality_assurance_engineer           &lt;dbl&gt; 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Systems_administrator                &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ Web_developer                        &lt;dbl&gt; 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, …
```

???

Bigger version of what we used earlier.

---
class: pop-quiz

# Pop quiz!

Name that package!


```r
set.seed(100) # Important!
so_split &lt;- initial_split(stackoverflow, strata = Remote)
so_train &lt;- training(so_split)
so_test  &lt;- testing(so_split)
```

--

&lt;img src="images/hex/rsample.png" width="20%" style="display: block; margin: auto;" /&gt;


---
class: pop-quiz

# Pop quiz!

Name that package!


```r
tree_spec &lt;- 
  decision_tree() %&gt;%         
  set_engine("rpart") %&gt;%      
  set_mode("classification")
```

--

&lt;img src="images/hex/parsnip.png" width="20%" style="display: block; margin: auto;" /&gt;

---
class: pop-quiz

# Pop quiz!

Name that package!


```r
so_rec &lt;- recipe(Remote ~ ., data = so_train) %&gt;% 
  step_dummy(all_nominal(), -all_outcomes()) %&gt;% 
  step_lincomb(all_predictors())
```

--

&lt;img src="images/hex/recipes.png" width="20%" style="display: block; margin: auto;" /&gt;

---
class: pop-quiz

# Pop quiz!

Name that package!


```r
so_wf &lt;- workflow() %&gt;% 
  add_model(tree_spec) %&gt;% 
  add_recipe(so_rec)
```

--

&lt;img src="images/hex/workflows.png" width="20%" style="display: block; margin: auto;" /&gt;

---
# `fit()`


```r
set.seed(1980)

so_fit &lt;- so_wf %&gt;%
  fit(data = so_train)

so_preds &lt;- bind_cols(
  predict(so_fit, new_data = so_test, type = "class"),
  predict(so_fit, new_data = so_test, type = "prob")
) %&gt;%
  mutate(truth = so_test$Remote)

so_metric_set &lt;- metric_set(accuracy, roc_auc)
so_metric_set(so_preds, truth = truth, .pred_Remote, estimate = .pred_class)
#&gt; # A tibble: 2 x 3
#&gt;   .metric  .estimator .estimate
#&gt;   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;
#&gt; 1 accuracy binary         0.898
#&gt; 2 roc_auc  binary         0.5
```

---

```r
so_metric_set &lt;- metric_set(accuracy, roc_auc, sens, spec)
so_metric_set(so_preds, truth = truth, .pred_Remote, estimate = .pred_class)
#&gt; # A tibble: 4 x 3
#&gt;   .metric  .estimator .estimate
#&gt;   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;
#&gt; 1 accuracy binary         0.898
#&gt; 2 sens     binary         0    
#&gt; 3 spec     binary         1    
#&gt; 4 roc_auc  binary         0.5
```

---
class: pop-quiz

# Pop quiz!

Can you guess what the confusion matrix looks like?

--

.left-column[
## uh oh
]

.right-column[

```r
conf_mat(so_preds, truth = truth, estimate = .pred_class)
#&gt;             Truth
#&gt; Prediction   Remote Not remote
#&gt;   Remote          0          0
#&gt;   Not remote    143       1254
```
]

---
class: pop-quiz

# Pop quiz!

Can you guess what the confusion matrix looks like?

.left-column[
## uh oh
]

.right-column[
&lt;img src="images/recipes/plots/uh-oh-roc-1.png" width="50%" style="display: block; margin: auto;" /&gt;
]

---

```r
so_train %&gt;%
  count(Remote)
#&gt; # A tibble: 2 x 2
#&gt;   Remote         n
#&gt;   &lt;fct&gt;      &lt;int&gt;
#&gt; 1 Remote       432
#&gt; 2 Not remote  3765

so_test %&gt;%
  count(Remote)
#&gt; # A tibble: 2 x 2
#&gt;   Remote         n
#&gt;   &lt;fct&gt;      &lt;int&gt;
#&gt; 1 Remote       143
#&gt; 2 Not remote  1254
```

---
class: center middle inverse

# How can we get better at identifying the less frequent class?

--

Sub-class sampling

---
# Downsampling

.pull-left[
&lt;img src="images/recipes/plots/uni-biscatter-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

--

.pull-right[
&lt;img src="images/recipes/plots/uni-downsamp-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
# Upsampling

.pull-left[
&lt;img src="images/recipes/plots/uni-biscatter2-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

--

.pull-right[
&lt;img src="images/recipes/plots/uni-upsamp-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
class: your-turn

# Your Turn 5

Add a recipe step to downsample the remote variable majority class in the training set prior to model training. Edit your workflow, then re-fit the model and examine the metrics. Is the ROC AUC better than chance (.5)?

<div class="countdown" id="timer_60b6d5df" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: your-turn

.panelset[
.panel[.panel-name[Fit Workflow]

```r
so_down &lt;- recipe(Remote ~ ., data = so_train) %&gt;%
  step_dummy(all_nominal(), -all_outcomes()) %&gt;%
  step_lincomb(all_predictors()) %&gt;%
* step_downsample(all_outcomes())

so_downwf &lt;- so_wf %&gt;%
* update_recipe(so_down)

set.seed(1980)
so_downfit &lt;- so_downwf %&gt;%
  fit(data = so_train)

so_downpreds &lt;- bind_cols(
  predict(so_downfit, new_data = so_test, type = "class"),
  predict(so_downfit, new_data = so_test, type = "prob")
) %&gt;%
  mutate(truth = so_test$Remote)
```
]

.panel[.panel-name[Workflow Metrics]

```r
so_metric_set(so_downpreds, truth = truth, .pred_Remote, estimate = .pred_class)
#&gt; # A tibble: 4 x 3
#&gt;   .metric  .estimator .estimate
#&gt;   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;
#&gt; 1 accuracy binary         0.658
#&gt; 2 sens     binary         0.552
#&gt; 3 spec     binary         0.670
#&gt; 4 roc_auc  binary         0.630
```
]
]

---
.left-column[
## Ahh!
]

.right-column[
&lt;img src="images/recipes/plots/ahh-roc-1.png" width="70%" style="display: block; margin: auto;" /&gt;
]

---
# `juice()`

Get the preprocessed training data back from a prepped recipe. Returns a tibble.


```r
so_down %&gt;%
  prep(training = so_train) %&gt;%
  juice()
```

---
# Downsampling

.pull-left[

```r
so_train %&gt;%
  count(Remote)
#&gt; # A tibble: 2 x 2
#&gt;   Remote         n
#&gt;   &lt;fct&gt;      &lt;int&gt;
#&gt; 1 Remote       432
#&gt; 2 Not remote  3765
```
]

--

.pull-right[

```r
so_down %&gt;%
  prep(training = so_train) %&gt;%
* juice() %&gt;%
  count(Remote)
#&gt; # A tibble: 2 x 2
#&gt;   Remote         n
#&gt;   &lt;fct&gt;      &lt;int&gt;
#&gt; 1 Remote       432
#&gt; 2 Not remote   432
```
]

---
# `step_downsample()`

Down-sampling is performed on the training set *only*. Default is `skip = TRUE`.

.pull-left[

```r
so_test %&gt;%
  count(Remote)
#&gt; # A tibble: 2 x 2
#&gt;   Remote         n
#&gt;   &lt;fct&gt;      &lt;int&gt;
#&gt; 1 Remote       143
#&gt; 2 Not remote  1254
```
]

--

.pull-right[

```r
so_down %&gt;%
  prep(training = so_train) %&gt;%
  bake(new_data = so_test) %&gt;%
  count(Remote)
#&gt; # A tibble: 2 x 2
#&gt;   Remote         n
#&gt;   &lt;fct&gt;      &lt;int&gt;
#&gt; 1 Remote       143
#&gt; 2 Not remote  1254
```
]

---
class: title-slide, center

# Feature Engineering

&lt;img src="images/hex/recipes.png" width="20%" style="display: block; margin: auto;" /&gt;

## Tidy Data Science with the Tidyverse and Tidymodels

### W. Jake Thompson

#### [https://tidyds-2021.wjakethompson.com](https://tidyds-2021.wjakethompson.com) &amp;#183; [https://bit.ly/tidyds-2021](https://bit.ly/tidyds-2021)

.footer-license[*Tidy Data Science with the Tidyverse and Tidymodels* is licensed under a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/).]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": ["r", "css", "yaml"],
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
